In [3]:
# Task 2: Modify Data in Memory and Write Back
# Read CSV data from a string using StringIO, 
# add a new column calculated from existing ones
# (e.g., Mortality Rate = Deaths/Confirmed * 100),
# and then write the updated DataFrame back to a 
# new CSV string stored in another StringIO object.
# Print the resulting CSV string.
import pandas as pd
from io import StringIO 

covid_data = """Country,Deaths,Confirmed Cases,Recoverd,Date\n
                Pakistan,20,100,80,20122019\n
                India,25,150,125,21112019\n
                USA,80,500,420,19012020\n
                Russia,120,300,180,11022020\n
                China,150,1000,850,31122019"""
                
csv_buffer = StringIO(covid_data)
df = pd.read_csv(csv_buffer)
df = pd.DataFrame(df)
df

                    Country  Deaths  Confirmed Cases  Recoverd      Date
0                  Pakistan      20              100        80  20122019
1                     India      25              150       125  21112019
2                       USA      80              500       420  19012020
3                    Russia     120              300       180  11022020
4                     China     150             1000       850  31122019

In [4]:
df['Date'] = pd.to_datetime(df['Date'],format='%d%m%Y')

df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year


# df = df.drop(columns=['Date'])
df

,Country,Deaths,Confirmed Cases,Recoverd,Date,Day,Month,Year
0,Pakistan,20,100,80,2019-12-20,20,12,2019
1,India,25,150,125,2019-11-21,21,11,2019
2,USA,80,500,420,2020-01-19,19,1,2020
3,Russia,120,300,180,2020-02-11,11,2,2020
4,China,150,1000,850,2019-12-31,31,12,2019

In [5]:
moratality_rate = ((df['Deaths'] / df['Confirmed Cases'])*100).round(2).astype(str)+"%"
df["Mortality"] = moratality_rate
df

,Country,Deaths,Confirmed Cases,Recoverd,Date,Day,Month,Year,Mortality
0,Pakistan,20,100,80,2019-12-20,20,12,2019,20.0%
1,India,25,150,125,2019-11-21,21,11,2019,16.67%
2,USA,80,500,420,2020-01-19,19,1,2020,16.0%
3,Russia,120,300,180,2020-02-11,11,2,2020,40.0%
4,China,150,1000,850,2019-12-31,31,12,2019,15.0%

In [6]:
updated_data = df.drop(columns='Date')
updated_data

,Country,Deaths,Confirmed Cases,Recoverd,Day,Month,Year,Mortality
0,Pakistan,20,100,80,20,12,2019,20.0%
1,India,25,150,125,21,11,2019,16.67%
2,USA,80,500,420,19,1,2020,16.0%
3,Russia,120,300,180,11,2,2020,40.0%
4,China,150,1000,850,31,12,2019,15.0%

In [17]:
from io import StringIO
csv_buffer = StringIO()
updated_data.to_csv(csv_buffer,index=False)
csv_buffer = csv_buffer.getvalue()
print(csv_buffer)

Country,Deaths,Confirmed Cases,Recoverd,Day,Month,Year,Mortality
                Pakistan,20,100,80,20,12,2019,20.0%
                India,25,150,125,21,11,2019,16.67%
                USA,80,500,420,19,1,2020,16.0%
                Russia,120,300,180,11,2,2020,40.0%
                China,150,1000,850,31,12,2019,15.0%